import express from 'express';
const app = express();

app.get('/', async (req, res) => {
  try {
    // some logic here
  } catch (err) {
    console.error(err);
    res.status(500).send('Server Error');
  }
});

app.post('/', async (req, res) => {
  try {
    // some logic here
  } catch (err) {
    console.error(err);
    res.status(500).send('Error processing request');
  }
});

app.get('/products', async (req, res) => {
  try {
    // some logic here
  } catch (err) {
    console.error(err);
    res.status(500).send('Error fetching products');
  }
});

app.post('/products', async (req, res) => {
  try {
    // some logic here
  } catch (err) {
    console.error(err);
    res.status(500).send('Error adding product');
  }
});